# Maintainer: Ahmadou Dicko <dicko.ahmadou@gmail.com>

pkgname=gretl
pkgver=2017a
pkgrel=1
pkgdesc="Gnu Regression, Econometrics and Time-series Library"
arch=('x86_64')
url="http://gretl.sourceforge.net/"
license=('GPL')
depends=(blas gtksourceview2 fftw gnuplot)
makedepends=(lapack gcc)
optdepends=('libgnomeui: gnome UI integration' 'libgnomeprintui: gnome print integration')
options=(!libtool)
_gitbranch=gretl-git
source=($_gitbranch::'git://git.code.sf.net/p/gretl/git')
md5sums=('SKIP')


build() {
        cd ${srcdir}/${_gitbranch}
	./configure --prefix=/usr --enable-build-doc
	make
	# make pdfdocs
}

check() {
        cd ${srcdir}/${_gitbranch}
	make check
}

package() {
  cd ${srcdir}/${_gitbranch}
  make DESTDIR="$pkgdir/" install

       # install some freedesktop.org compatibility
  install -Dm644 "${srcdir}/${_gitbranch}/xdg/gretl.desktop" \
	"${pkgdir}/usr/share/applications/gretl.desktop"
  install -Dm644 "${srcdir}/${_gitbranch}/xdg/64/gretl.png" \
	"${pkgdir}/usr/share/pixmaps/gretl.png"

}
